export const symptomsKeywords = [
    "Fever",
    "Surgeon",
    "Dengue",
    "Viral",
    "Cold",
    "Cough",
    "Gum",
    "Braces",
    "Cavity",
    "Dental",
    "Teeth",
    "Blood",
    "Flu",
    "Throat",
    "Virus",
    "Medicine",
    "Family",
    "Physician",
    "Headache",
    "Child",
    "Ortho",
]