export const USER_PROFILE = "USER_PROFILE";
export const UPCOMING_BOOKINGS = "UPCOMING_BOOKINGS";
export const PAST_BOOKINGS = "PAST_BOOKINGS";
export const UPCOMING_BOOKINGS_BY_DATE = "UPCOMING_BOOKINGS_BY_DATE";
export const UPDATE_BOOKING = "UPDATE_BOOKING";
export const BOOKING_HISTORY = "BOOKING_HISTORY";
export const SELECTED_LANGUAGE = "SELECTED_LANGUAGE";
export const SET_FROM_DYNAMIC_LINK = "SET_FROM_DYNAMIC_LINK";
export const PATIENT_ON_WAITING_SCREEN = "PATIENT_ON_WAITING_SCREEN";
export const EMPTY_DOC_LIST = "EMPTY_DOC_LIST";
export const GET_NEARBY_DOC = "GET_NEARBY_DOC";
//book appointment !
export const DOCTOR_SLOT = "DOCTOR_SLOT";
export const SLOT_TIMEZONE = "SLOT_TIMEZONE";
export const POST_DOCTOR_SLOT = "POST_DOCTOR_SLOT";
export const DOCTOR_NAME = "DOCTOR_NAME";
export const DOCTOR_IMAGE = "DOCTOR_IMAGE";
export const DOCTOR_WAITING_LIST = "DOCTOR_WAITING_LIST";
export const DOCTOR_UPDATE_ROOM = "DOCTOR_UPDATE_ROOM";
export const LOGIN_RES = "LOGIN_RES";
export const LOGIN_REFRESH = "LOGIN_REFRESH";
export const SELECTED_DOCTOR = "SELECTED_DOCTOR";

export const SELECTED_SLOT = "SELECTED_SLOT";
export const SELECTED_APPOINTMENT = "SELECTED_APPOINTMENT";
export const SELECTED_HEADER = "SELECTED_HEADER";
//profile
export const IMAGE_SUCCESS = "IMAGE_SUCCESS";
export const DIRECT_LOGIN = "DIRECT_LOGIN";
//recording
export const START_RECORDING = "START_RECORDING";
export const STOP_RECORDING = "STOP_RECORDING";

//Modal
export const SHOW_MODAL = "SHOW_MODAL";
export const HIDE_MODAL = "HIDE_MODAL";
export const CLOCK_TIME = "CLOCK_TIME";

export const SHOW_APPOINTMENT_MODAL = "SHOW_APPOINTMENT_MODAL";
export const HIDE_APPOINTMENT_MODAL = "HIDE_APPOINTMENT_MODAL";
export const SHOW_MEDIA_MODAL = "SHOW_MEDIA_MODAL";
export const HIDE_MEDIA_MODAL = "HIDE_MEDIA_MODAL";
//direct login
export const INCOMING_URL = "INCOMING_URL";
export const PATIENT_GUEST_RESPONSE = "PATIENT_GUEST_RESPONSE";
export const DIRECT_MODEL = "DIRECT_MODEL";
// share room
export const GET_SLOTS = "GET_SLOTS";
export const POST_SHARE_ROOM = "POST_SHARE_ROOM";
export const GET_GUEST_URL = "GET_GUEST_URL";

// status call
export const WAITING = "WAITING";
export const JOINED = "JOINED";
export const DISCONNECTED = "DISCONNECTED";
export const APPROVED = "APPROVED";
export const ENDED = "ENDED";

///// sehet
export const GET_SPECIALITIES = "FIND_AND_BOOK";
export const GET_TOP_SPECIALITIES = "GET_TOP_SPECIALITIES";
export const GET_DOC_LIST_TOP = "GET_DOC_LIST_TOP";
export const GET_DOC_LIST = "GET_DOC_LIST";
export const GET_DOC_LIST_TEMP = "GET_DOC_LIST_TEMP";
export const DOC_PROFILE = "DOC_PROFILE";
export const SELECTED_SPECIALITY = "SELECTED_SPECIALITY";
export const SELECTED_SLOT_OBJ = "SELECTED_SLOT_OBJ";
export const SELECTED_SLOT_OBJ_FOR_QUICK_CALL = "SELECTED_SLOT_OBJ_FOR_QUICK_CALL";
export const GET_HOSPITALS = "GET_HOSPITALS";
//PATIENT
export const PATIENT_ADDED = "PATIENT_ADDED";
export const BOOKING_FLOW = "BOOKING_FLOW";
export const VERIFY_SLOT_EXIST = "VERIFY_SLOT_EXIST";
export const OTP_RESPONSE_GOOGLE = "OTP_RESPONSE_GOOGLE";


///sehet doctor
export const ADD_MEDICINE_RESPONSE = "ADD_MEDICINE_RESPONSE";
export const GET_PRESCRIPTION_DETAILS = "GET_PRESCRIPTION_DETAILS";
export const GET_APPOINTED_DETAILS = "GET_APPOINTED_DETAILS";
export const PDF_URL = "PDF_URL";
export const SELECTED_PATIENT = "SELECTED_PATIENT";
export const PRESCRIPTION_DATA = "PRESCRIPTION_DATA";
export const VERIFIED_EMAIL = "VERIFIED_EMAIL";
export const VERIFIED_MOBILE = "VERIFIED_MOBILE";
export const OTP_SESSION = "OTP_SESSION";
export const OTP_USING = "OTP_USING";
export const SHOW_PRESCRIPTION_MODEL = "SHOW_PRESCRIPTION_MODEL";
export const SUMMARY_DATE_N_TIME = "SUMMARY_DATE_N_TIME";
export const USER_LOGOUT = "USER_LOGOUT";
export const ADD_MEDICINE_ID = "ADD_MEDICINE_ID";
export const SELECTED_APPOINTMENT_WAITING = "SELECTED_APPOINTMENT_WAITING";
export const FEMALE_CHECK = "FEMALE_CHECK";
export const MALE_CHECk = "MALE_CHECk";
export const SEARCH_DOCTOR_NAME = "SEARCH_DOCTOR_NAME";
export const GET_ALL_BLOGS = "GET_ALL_BLOGS";

///PATIENT SIDE FILTER DOCTORS REDUCERS
export const SPECIALITY_FILTER_LIST = "SPECIALITY_FILTER_LIST";
export const SPECIALITY_FILTER_SELECTED_LIST = "SPECIALITY_FILTER_SELECTED_LIST";
export const CITY_FILTER_LIST = "CITY_FILTER_LIST";
export const CITY_FILTER_SELECTED_LIST = "CITY_FILTER_SELECTED_LIST";
export const GENDER_FILTER = "GENDER_FILTER";
export const AVAILABILITY_FILTER = "AVAILABILITY_FILTER";
export const FILTER_CLEAR = "FILTER_CLEAR";
export const FILTER_APPLIED = "FILTER_APPLIED";
export const UPDATE_PRICE = "UPDATE_PRICE";
export const FILTER_BODY = "FILTER_BODY";

export const COUPON_APPLIED = "COUPON_APPLIED";
export const SET_DISCOUNT = "SET_DISCOUNT";

export const SET_FILE_URL = "SET_FILE_URL";
export const CLEAR_FILE_URL = "CLEAR_FILE_URL";

export const SET_DOC_URL = "SET_DOC_URL";
export const CLEAR_DOC_URL = "CLEAR_DOC_URL";

export const GET_CHAT_DATA = "GET_CHAT_DATA";
export const FOLLOW_UP = "FOLLOW_UP";


//offers
export const GET_OFFERS = "GET_OFFERS";
export const GET_BANNERS = "GET_BANNERS";
export const GET_FAQS = "GET_FAQS";
export const APPLY_COUPOUN_MODAL = "APPLY_COUPOUN_MODAL";
export const PREVIEW_TAB_SCREEN = "PREVIEW_TAB_SCREEN";
export const PREVIEW_TAB_DETAIL_SCREEN = "PREVIEW_TAB_DETAIL_SCREEN";
export const CHAT_AVAILABLE_DAYS = 8;

// membership
export const GET_ALL_MEMBERSHIP_PLANS = "GET_ALL_MEMBERSHIP_PLANS";
export const SUBSCRIPTION_OBJ = "SUBSCRIPTION_OBJ";
export const SET_PLAN_DETAILS = "SET_PLAN_DETAILS";
export const SET_SEHET_CARD_FLOW = "SET_SEHET_CARD_FLOW";
export const SET_FIREBASE_MEM_DATA = "SET_FIREBASE_MEM_DATA";
export const SET_MY_HEALTH_CARD = "SET_MY_HEALTH_CARD";
export const SUB_PLANS = "SUB_PLANS";
export const SELECT_PLAN_MODEL = "SELECT_PLAN_MODEL";
export const MIC_MODEL = "MIC_MODEL";
export const TC_MODAL = "TC_MODAL";
export const SET_COUNTRY = "SET_COUNTRY";
export const SET_PHOTO_PICKER_MODAL = "SET_PHOTO_PICKER_MODAL";

// doctor appointment slots
export const APPOINTMENT_SLOT_ACTIVE = "APPOINTMENT_SLOT_ACTIVE";
export const SET_MEMBERSHIP_ID = "SET_MEMBERSHIP_ID";
export const SET_JOIN_CALL_DATA = "SET_JOIN_CALL_DATA";
export const SET_APPOINTMENT_TYPE = "SET_APPOINTMENT_TYPE";

//doctor appointment slots
export const GET_ALL_DOCTOR_LEAVES = "GET_ALL_DOCTOR_LEAVES";
export const GET_SLOTS_BY_DATE = "GET_SLOTS_BY_DATE";
export const QUICK_DOC = "QUICK_DOC";
export const KEYWORD_SUGGESTION = "KEYWORD_SUGGESTION";
export const SET_LOCATION_DATA = "SET_LOCATION_DATA";
export const SET_MEMBERS = "SET_MEMBERS";
export const SET_MEMBERS_EXTRADATA = "SET_MEMBERS_EXTRADATA";
export const GET_DOCTOR_BY_SPECIALITY = "GET_DOCTOR_BY_SPECIALITY";

export const IO_EVENTS = {
    STATUS_UPDATED: "STATUS_UPDATED",
    CALL_JOINED: "JOINED_CALL",
    BOOK_APPOINTMENT: "BOOK_APPOINTMENT"
}