export default {
    tagLine: 'Consult with Best Doctors in India',
    skip: 'skip',
    mobile_login: 'Enter Phone Number for \nLogin',
    enter_mobile_no: 'Enter Your Mobile Number',
    dashboard: 'dashboard',
    loginMobile: 'Login with Mobile Number',
    loginGoogle: 'Login with Google',
    loginApple: 'Login with Apple',
    ifDoctor: `If you're a Doctor,`,
    ifPatient: `If you're patient,`,
    login: 'Login',
    here: 'here',
    resend: "resend code ",
    enterNumberTag2: "This number will be used for all booking related communication.",
    Next: "Next",
    Verification_code: "Verification Code",
    Verification_code_sent: "We have sent an authentication code on your registered mobile number.",
    view_all: "VIEW ALL",
    nearby_doctors: "NEARBY DOCTOR",
    find_doctors: "Find Doctors",
    doctors_not_found: "Doctors not found",
    select_and_book: "Select and Book",
    find_and_book: "Find and Book",
    searchByDoctorName: "Search by doctor name",
    searchBySpeciality: "Search by speciality eg. Ayurvedic",
    View_Profile: "View Profile",
    Book_Now: "Book Now",
    select_date: "Select Date",
    select_time: "Select Time",
    Book_appointment: "Book Appointment",
    noSlots: "Slots Not Found!!",
    continue: "Continue",
    forgot_password: "Forgot your password?",
    No_appointments: "No Appointments!",
    No_appointments2: "You Don't have any scheduled appointments.",
    No_appointments_chat: "You Don't have any appointments with doctor to chat.",
    dash_board: "Dashboard",
    my_appointments: "My Appointments",
    my_health_card: "My Health Card",
    help_center: "Contact Us",
    about_us: "About Us",
    FAQ: "FAQ's",
    Share: "Share",
    logout: "Logout",
    follow_us: "Find Us On :",
    full_name: "Full Name",
    email: "Email",
    dob: "Date Of Birth",
    gender: "Gender",
    experience: "Experience",
    qualification: "qualification",
    Mobile_no: "Mobile No.",
    cancel: "Cancel",
    update: "Update",
    save: "save",
    view_edit_profile: "View and Edit Profile",
    selected_speciality: "Selected Speciality",
    booking_details: "Booking Details",
    apply_Coupon: "Apply Membership Code",
    payment_details: "Payment Details",
    consultation_fee: "Consultation Fee",
    taxes: "Taxes",
    convinience_fee: "Convenience Fee",
    discount: "Discount",
    total_pay: "Total Amount to be paid",
    continue_payment: "Continue to Payment",
    booking_summary: "Booking summary",
    patient_details: "Patient details",
    please_login_to_continue: "Please Login To continue....",
    apply_code: "Apply Code",
    close: "Close",
    send_email: "Send Email",
    Join_Call: "Join Call",
    past_appointment: "Past Appointments",
    upcoming_appointment: "Upcoming Appointments",
    Add_Prescription: "Add Prescription ",
    Prescription_Added: "Prescription Added ",
    Approve: "Approve",
    Reject: "Reject",
    add_medicine: "Add Medicine",
    medicine_name: "Medicine Name",
    For_how_many_days: "For how many days",
    dose_per_day: "Dose per Day",
    time_of_dosage: "Time of dosage in a day",
    add_more: "Add More +",
    remove: "Remove -",
    preview: "Preview",
    comment: "Add Comment  ",
    Duration: "Duration",
    type: "Type",
    prescription_form: "Prescription Form",
    prescription_preview: "Prescription Preview",
    appointment_details: "Appointment Details",
    appointment_time: "Appointment Time",
    patient: "Patient",
    age: "Age",
    description: "Description",
    filter: "Filter",
    Apply_Filter: "Apply Filter",
    clear_all: "Clear All",
    coupon_code: "Membership Code",
    enter_coupon_code: "Enter Membership Code",
    profile_updated: "Profile Updated successfully",
    slot_details: "Slot Details",
    subContextText: "Please check an email confirmation is been sent to your registered mail id.",
    backToBookings: "Back to My Appointments",
    medical_description: "Medical Description",
    name_of_last_doc: "Name of Last Doctor Visited",
    ackno_line: "Your booking with ",
    ackno_line2: " has been confirmed.",
    patient_info: "Patient Information",
    fees_info: "Fees Information",
    medicines: "Medicines",
    blogs: "Blogs",
    transaction_cancelled: "Transaction cancelled",
    upcoming: "Upcoming",
    past: "Past",
    scheduled: "Scheduled",
    waiting: "Waiting",
    are_you_sure: "Are you sure want to logout?",
    payment_pending: "Payment is in pending",
    payment_pending_sure: "Are you sure you want to leave without payment..?",
    by_availibility: "By Availability",
    by_speciality: "By Speciality",
    by_gender: "By Gender",
    years_experiance: " Years Experience",
    dr: "Dr. ",
    prescription_download: "Download Prescription",
    aboutText1: "Amar e-clinic is a platform that allows patients to carry out consultations with doctors online. Through this telemedicine is not only made easy but also accessible to a wider patient base making consultations hassle-free.",
    aboutText2: "Feel Free to Contact us-",
    aboutText3: "Reach out to us for any queries by emailing us at ",
    aboutText4: " or our customer care executive will contact you after submitting the forms.",
    doctors_number: "This number is registered as doctor....please try another number",
    chat_footer: "The chat is no longer available for this appointment. Please book a new appointment. Thank you",
    city: "City/District",
    by_city: "By City",
    membership_plans: "Amar e-clinic Health Card",
    view_details: "View Details",
    details: "Details",
    Doctors: "Doctor",
    plan_details: "Plan Details",
    plan_name: "Plan Name",
    plan_type: "Plan Type",
    no_of_consultation: "No of consultation",
    plan_price: "Plan Price",
    reference_code: "Reference Code",
    buy_now: "Buy Card",
    enter_here: "Enter code here..",
    mem_success_title: "You have successfully purchased membership card.",
    download_card: "Download Card",
    Benefits_of_card: "Benefits of card",
    Appointmentslots: "Appointment Slots",
    DoctorsAvailability: "Doctors Availability",
    create_slots: "Create Slots",
    Active_Plan_Doctors: "Active Plan Doctors",
    search_symptoms_like: "Search Symptoms like Cold, Fever etc",
    Plans: "Plans",
    we_at_sehet: "We at Amar e-clinic Private Limited put maximum Focus to resolve our Customer Doubts. In case if you have any queries. Reach out to us by emailing us at",
    or_call_us: "or call us on",
    our_customer: "our customer care executive will be happy to help you.",
    apply_new_leave: "Apply New Leave",
    delete_slots: "Delete Slots",
    date_of_leave: "Date Of Leave",
    select_date: "Select Date",
    apply_for_leave: "Apply for leave",
    no_slots_available: "No Slots Available",
    your_applied_leaves: "Your Applied Leaves",
    cancel: "Cancel",
    cancelled: "CANCELLED",
    onleave: "ONLEAVE",
    select_days: "Select Day(s)",
    manage_appointment_slots: "Manage Appointment Slots",
    start_time: "Start time",
    end_time: "End time",
    select_slots_length: "Select Slot Length",
    select_time: "Select Time",
    select_slot: "Select Slot",
    notifications: "Notifications",
    no_doc_found: "No Doctor Available",
    try_after_somtime: "Currently no doctors available for quick call..try again after some time",
    reschedule_call: "Reschedule",
    searchDocName: "Search doctor name",
    by_price: "By Price",
    view_receipt: "Payment Receipt",
    consult_modes: "Consultation Modes (Select Any)",
    online: "Online",
    offline: "Offline",
    select_member: "Select A Member",
    add_new: "Add New",
    add_new_title: "Enter below details to add a new member",
    patientName: "Patient's Name",
    city_only: "City",
    addMOreDetails: "Add More Details",
    appointment_history: "Appointment History",
    contact_number: "Contact Number",
    address: "Address",
    locality: "Locality",
    landmark: "Landmark",
    state: "State",
    pincode: "Pincode",
    Select_test: "Select Test",
    place_order: "Place Your Order",
    upload_prescription: "Add Prescription",
    lab_test_success_title1: "Request Received",
    lab_test_success_title2: "Our Team Will Call You Shortly As Per The Availability of The Slots For lab test",
    medicine_order_success_title1: "Your Medicines are on the Way!",
    medicine_order_success_title2: "Your Order for prescription Medicine \nhas been confirmed\n Our Team Will Call You Shortly",
    searchByHospitalName: "Search by hospitals",
    pleaseUpdateprofile: "Please Update Your Profile",
}