export default {
    tagLine: "भारत में सर्वश्रेष्ठ डॉक्टरों से परामर्श करें",
    skip: 'छोड़ें',
    mobile_login: 'लॉगिन के लिए फोन नंबर दर्ज करें',
    enter_mobile_no: 'अपना मोबाइल नंबर दर्ज करें',
    dashboard: 'डैशबोर्ड',
    loginMobile: 'मोबाइल नंबर से लॉगिन करें',
    loginGoogle: 'गूगल से लॉगिन करें',
    loginApple: 'एप्प्ल से लॉगिन करें',
    ifDoctor: 'अगर आप डॉक्टर हैं तो यहाँ,',
    ifPatient: `अगर आप पेशेंट हैं तो यहाँ,`,
    login: 'लॉग इन',
    here: 'करें',
    resend: "पुन: भेजें ",
    enterNumberTag2: "यह नंबर सभी संबंधित बुकिंग के लिए उपयोग किया जाएगा ।",
    Next: "आगे बढ़ो",
    Verification_code: "प्रमाणीकरण कोड",
    Verification_code_sent: "हमने आपके मोबाइल पर एक प्रमाणीकरण कोड भेजा है",
    view_all: "सभी देखें",
    nearby_doctors: "पास का डॉक्टर",
    find_doctors: "डॉक्टरों का पता लगाएं",
    doctors_not_found: "डॉक्टर नहीं मिले",
    select_and_book: "चुनें और बुक करें",
    find_and_book: "चुनें और बुक करें",
    searchByDoctorName: "डॉक्टर के नाम से खोज करें",
    searchBySpeciality: "विशेषता से खोजें eg. Ayurvedic",
    View_Profile: "प्रोफ़ाइल देखें",
    Book_Now: "अभी बुक करें",
    select_date: "तारीख़ चुनें",
    select_time: "समय का चयन करें",
    Book_appointment: "अपॉइंटमेंट बुक करें",
    noSlots: "स्लॉट उपलब्ध नहीं है !!",
    continue: "जारी रखें",
    forgot_password: "क्या आप अपना पासवर्ड भूल गए है?",
    No_appointments: "कोई अपॉइंटमेंट नहीं",
    No_appointments2: "आपने कोई नियुक्ति नहीं की है।",
    No_appointments_chat: "चैट करने के लिए आपके पास डॉक्टर की कोई नियुक्ति नहीं है।",
    dash_board: "डैशबोर्ड",
    my_appointments: "मेरी नियुक्ति",
    my_health_card: "मेरा स्वास्थ्य कार्ड",
    help_center: "सहायता केंद्र",
    about_us: "हमारे बारे में",
    save: "सेव",
    FAQ: "सामान्य प्रश्न",
    Share: "शेयर",
    view_edit_profile: "प्रोफ़ाइल देखें और बदले",
    logout: "लॉग आउट",
    follow_us: "हमें फोलो करें",
    full_name: "पूरा नाम",
    email: "ईमेल",
    experience: "अनुभव",
    qualification: "योग्यता",
    dob: "जन्म की तारीख",
    gender: "लिंग",
    Mobile_no: "मोबाइल नंबर",
    cancel: "रद्द करें",
    update: "अपडेट करें",
    selected_speciality: "चयनित स्पेशलिटी",
    booking_details: "बुकिंग विवरण",
    apply_Coupon: "सदस्यता कोड लागू करें",
    payment_details: "भुगतान विवरण",
    consultation_fee: "परामर्श शुल्क",
    taxes: "कर",
    convinience_fee: "सुविधा शुल्क",
    discount: "छूट",
    total_pay: "भुगतान के लिए कुल शुल्क",
    continue_payment: "भुगतान जारी रखें",
    booking_summary: "बुकिंग सारांश",
    patient_details: "मरीज़ का विवरण",
    please_login_to_continue: "जारी रखने के लिए कृपया लॉग इन करें",
    apply_code: "कोड लागू करें",
    close: "बंद करे",
    send_email: "ईमेल भेजें",
    Join_Call: "कॉल करें",
    past_appointment: "पिछले नियुक्ति",
    upcoming_appointment: "आगामी नियुक्ति",
    Add_Prescription: "पर्चे जोड़ें ",
    Prescription_Added: "पर्चे जोड़े गए ",
    Approve: "मंजूर",
    Reject: "अस्वीकार",
    add_medicine: "दवाई जोड़ें",
    medicine_name: "दवाई नाम",
    For_how_many_days: "कितने दिनों के लिए",
    dose_per_day: "प्रति दिन खुराक",
    time_of_dosage: "एक दिन में खुराक का समय",
    add_more: "अधिक जोड़ें +",
    remove: "हटाए -",
    preview: "पूर्वावलोकन",
    comment: "टिप्पणी जोड़ें  ",
    Duration: "अवधि",
    type: "प्रकार",
    prescription_form: "प्रिस्क्रिप्शन फॉर्म",
    prescription_preview: "प्रिस्क्रिप्शन पूर्वावलोकन",
    appointment_details: "नियुक्ति विवरण",
    appointment_time: "नियुक्ति समय",
    patient: "मरीज़",
    age: "उम्र",
    description: "विवरण",
    filter: "फ़िल्टर",
    clear_all: "सभी हटाएं",
    Apply_Filter: "फिल्टर लागू करें",
    coupon_code: "कूपन कोड",
    enter_coupon_code: "कूपन कोड डालें",
    profile_updated: "प्रोफाइल को अपडेट किया गया",
    slot_details: "चूना गया स्लॉट",
    subContextText: "कृपया एक ईमेल पुष्टि की जाँच करें जो आपके पंजीकृत मेल आईडी पर भेजी गई है।",
    backToBookings: "माय अपॉइंटमेंट्स पर वापस",
    medical_description: "चिकित्सा विवरण",
    name_of_last_doc: "अंतिम डॉक्टर का नाम",
    ackno_line: "डॉ। ",
    ackno_line2: "के साथ आपकी बुकिंग की पुष्टि की गई है।",
    patient_info: "मरीज़ के बारे में जानकारी",
    fees_info: "शुल्क के बारे में जानकारी",
    medicines: "दवाइयाँ",
    blogs: "ब्लॉग",
    transaction_cancelled: "लेन-देन रद्द",
    upcoming: "आगामी बुकिंग",
    past: "पिछली बुकिंग",
    scheduled: "अनुसूचित",
    waiting: "प्रतीक्षा सूची",
    are_you_sure: "क्या आप वाकई लॉगआउट करना चाहते हैं?",
    payment_pending: "भुगतान अपूर्ण है",
    payment_pending_sure: "क्या आप वाकई भुगतान के बिना छोड़ना चाहते हैं ..?",
    by_availibility: "उपलब्धता फ़िल्टर",
    by_speciality: "स्पेशलिटी फ़िल्टर",
    by_gender: "लिंग फ़िल्टर",
    years_experiance: " वर्षों का अनुभव",
    dr: "डॉ. ",
    prescription_download: "पर्चे डाउनलोड करें",
    aboutText1: "अमर ई-क्लिनिक एक ऐसा प्लेटफॉर्म है, जो मरीजों को ऑनलाइन डॉक्टरों से परामर्श लेने की अनुमति देता है। इस टेलीमेडिसिन के माध्यम से न केवल आसान बनाया जाता है, बल्कि एक व्यापक रोगी आधार तक भी पहुंच बनायी जा सकती है जो परामर्श को परेशानी मुक्त बनाता है।",
    aboutText2: "हमसे संपर्क करने के लिए स्वतंत्र महसूस करें-",
    aboutText3: "हमें ईमेल द्वारा किसी भी प्रश्न के लिए हमारे पास पहुंचें ",
    aboutText4: " या हमारे कस्टमर केयर एग्जीक्यूटिव फॉर्म जमा करने के बाद आपसे संपर्क करेंगे।",
    doctors_number: "यह नंबर डॉक्टर के रूप में पंजीकृत है....कृपया कोई और नंबर आज़माएं",
    chat_footer: "इस अपॉइंटमेंट के लिए चैट अब उपलब्ध नहीं है। कृपया एक नई नियुक्ति बुक करें। धन्यवाद",
    city: "शहर/जिला",
    by_city: "शहर फ़िल्टर",
    membership_plans: "अमर ई-क्लिनिक हेल्थ कार्ड",
    view_details: "विवरण देखें",
    details: "विवरण",
    Doctors: "चिकित्सक",
    plan_details: "योजना विवरण",
    plan_name: "योजना का नाम",
    plan_type: "योजना का प्रकार",
    no_of_consultation: "परामर्श की संख्या",
    plan_price: "योजना मूल्य",
    reference_code: "संदर्भ कोड",
    buy_now: "कार्ड खरीदें",
    enter_here: "यहां कोड डालें..",
    mem_success_title: "आपने सफलतापूर्वक सदस्यता कार्ड खरीद लिया है।",
    download_card: "कार्ड डाउनलोड करें",
    Benefits_of_card: "कार्ड के लाभ",
    Appointmentslots: "नियुक्ति स्लॉट",
    DoctorsAvailability: "डॉक्टरों की उपलब्धता",
    create_slots: "स्लॉट बनाएं",
    Active_Plan_Doctors: "सक्रिय योजना डॉक्टर",
    search_symptoms_like: "सर्दी, बुखार आदि जैसे लक्षण खोजें",
    Plans: 'योजनाओं',
    we_at_sehet: 'हम Amar e-clinic Private Limited में अपने ग्राहक संदेह को हल करने के लिए अधिकतम ध्यान केंद्रित करते हैं। मामले में यदि आपके कोई प्रश्न हैं। हमें ईमेल करके हमसे संपर्क करें',
    or_call_us: "या हमें कॉल करें",
    our_customer: "हमारे कस्टमर केयर एग्जीक्यूटिव को आपकी मदद करने में खुशी होगी।",
    apply_new_leave: "नई छुट्टी लागू करें",
    delete_slots: "स्लॉट हटाएं",
    date_of_leave: "छुट्टी की तारीख",
    select_date: "तारीख़ चुनें",
    apply_for_leave: "छुट्टी के लिए आवेदन करें",
    no_slots_available: "कोई स्लॉट उपलब्ध नहीं",
    your_applied_leaves: "आपके लागू छुट्टी",
    cancel: "रद्द करें",
    cancelled: "रद्द",
    onleave: "छुट्टी पर",
    select_days: "दिन चुनें",
    manage_appointment_slots: "अपॉइंटमेंट स्लॉट प्रबंधित करें",
    start_time: "शुरू समय",
    end_time: "अंत समय",
    select_slots_length: "स्लॉट की लंबाई का चयन करें",
    select_time: "समय चुनें",
    select_slot: "स्लॉट का चयन करें",
    notifications: "सूचनाएं",
    no_doc_found: "कोई डॉक्टर उपलब्ध नहीं",
    try_after_somtime: "त्वरित कॉल के लिए वर्तमान में कोई डॉक्टर उपलब्ध नहीं है..कुछ समय बाद पुन: प्रयास करें",
    reschedule_call: "पुनर्निर्धारित",
    searchDocName: "डॉक्टर नाम से खोजें",
    by_price: "कीमत फ़िल्टर",
    view_receipt: "भुगतान रसीद",
    consult_modes: "Consultation Modes",
    online: "ऑनलाइन",
    offline: "ऑफलाइन",
    select_member: "सदस्य का चयन करें",
    add_new: "नया जोड़ो",
    add_new_title: "नया सदस्य जोड़ने के लिए नीचे विवरण दर्ज करें",
    patientName: "मरीज का नाम",
    city_only: "शहर",
    addMOreDetails: "अधिक विवरण जोड़ें",
    appointment_history: "नियुक्ति इतिहास",
    contact_number: "संपर्क संख्या",
    address: "पता",
    locality: "इलाका",
    landmark: "सीमाचिह्न",
    state: "राज्य",
    pincode: "पिन कोड",
    Select_test: "परीक्षण का चयन करें",
    place_order: "अपना आर्डर दें",
    upload_prescription: "प्रिस्क्रिप्शन जोड़ें",
    lab_test_success_title1: "अनुरोध प्राप्त",
    lab_test_success_title2: "प्रयोगशाला परीक्षण के लिए स्लॉट की उपलब्धता के अनुसार हमारी टीम आपको शीघ्र ही कॉल करेगी",
    medicine_order_success_title1: "आपकी दवाएँ आ रही हैं!",
    medicine_order_success_title2: "प्रिस्क्रिप्शन दवा के लिए आपके ऑर्डर की पुष्टि हो गई है\n हमारी टीम शीघ्र ही आपको कॉल करेगी",
    searchByHospitalName: "अस्पतालों द्वारा खोजें",
    pleaseUpdateprofile: "कृपया अपना प्रोफ़ाइल अपडेट करें",
}